<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaux & Publications</title>
</head>
<body>
    <h2>Travaux & Publications</h2>
    <a href="index.html">Accueil</a>  

    <h3>Les travaux de Raymond Kurweil</h3>
    <ul><li>The Age of Intelligent Machines, MIT Press, 1990</li>
        <li>The 10% Solution for a Healthy Life, Crown Publishers, 1993</li>
        <li>The Age of Spiritual Machines : when Computers Exceed Human Intelligence, Viking / Penguin Books, 1999</li>
        <li>Are We Spiritual Machines ? Ray Kurzweil versus the Critics of Strong AI, The Discovery Institute Press, 2002</li>
    <li>Fantastic Voyage: Live Long Enough to Live Forever, en collaboration avec Terry Grossman, M.D., Rodale Books, 2004</li>
    <li>Publié en français sous le titre Serons-nous immortels ? : Oméga 3, nanotechnologies, clonage..., traduit par le Dr Serge Weinman, Paris, Dunod, coll. « Quai des sciences », 2006, 526 p. (ISBN 978-2100494194)
        (en) Ray Kurzweil, The Singularity is Near : When Humans Transcend Biology, New York, Penguin, 2005, 652 p. (ISBN 0-14-303788-9 et 978-0-14-303788-0)</li>
        <li>Publié en français sous le titre Humanité 2.0 : La Bible du changement, traduit par Adeline Mesmin, Paris, M21, 2007, 647 p. (ISBN 978-2-916260-04-4) (OCLC 300279007) (BNF 41462577)(en) Ray Kurzweil, How to Create a Mind : The Secret of Human Thought Revealed, Viking, 2013, 336 p.</li></ul>
       
       <h3>Il remporte aussi de nombreux prix</h3>
        <ul><li>Inventeur de l'année du MIT</li>
            <li>Prix Lemelson-MIT 2001</li>
            <li>Ingénieur de l'année de Design News Magazine</li>
            <li>Médaille Présidentielle</li>
            <li>National Medal of Technology and Innovation</li>
            <li>Membre du National Inventors Hall of Fame</li></ul>
</body>
</html>